# Sellar-Paro-Autom-ticamente

./: .project  README.md  pom.xml
src/main/java/Sellar/Sellar/: DriverSelenium.java  DriverSeleniumChrome.java  Main.java  Sellar.java
src/main/java/Sellar/utils/: Metodos.java  n2t.java
src/site/: site.xml
src/test/java/Sellar/Sellar/: AppTest.java
